---
- name: Stop and remove any existing container
  docker_container:
    name: glances
    state: absent

- name: Create and start container
  docker_container:
    name: glances
    image: nicolargo/glances
    pull: yes
    published_ports:
      - "61209:61209"
      - "61208:61208"
    pid_mode: host
    env:
      GLANCES_OPT: "-w"
      VIRTUAL_HOST: "{{glances.subdomain}}.{{domain}}"
      VIRTUAL_PORT: 61208
      LETSENCRYPT_HOST: "{{glances.subdomain}}.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - name: cloudbox
        aliases:
          - glances
    restart_policy: always
    state: started
