---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid

- name: Create directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=true"
  with_items:
    - /opt/transmission
    - "{{transmission.downloads}}"
    - "{{transmission.downloads}}/watch"
    - "{{transmission.downloads}}/complete"
    - "{{transmission.downloads}}/incomplete"


- name: Stop and remove any existing container
  docker_container:
    name: transmission
    state: absent

- name: Check settings.json exists
  stat:
    path: "/opt/transmission/settings.json"
  register: settings_json

- name: Create and start container
  docker_container:
    name: transmission
    image: linuxserver/transmission
    published_ports:
      - "127.0.0.1:9091:9091"
      - "51414:51413"
      - "51414:51413/udp"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      VIRTUAL_HOST: "transmission.{{domain}}"
      VIRTUAL_PORT: 9091
      LETSENCRYPT_HOST: "transmission.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/transmission:/config"
      - "{{transmission.downloads}}:/downloads/transmission"
    restart_policy: always
    networks:
      - name: cloudbox
        ipv4_address: 172.18.0.30
        aliases:
          - transmission
    state: started

- name: Wait for settings.json to be created
  wait_for:
    path: "/opt/transmission/settings.json"
    state: present
  when: settings_json.stat.exists == False

- name: Stop container to customize settings.json
  docker_container:
    name: transmission
    state: stopped
  when: settings_json.stat.exists == False

- name: Modifying transmission settings
  ghetto_json:
    path=/opt/transmission/settings.json
    download-dir=/downloads/transmission/complete
    download-queue-size=10
    incomplete-dir=/downloads/transmission/incomplete
    ratio-limit-enabled=true
    rpc-enabled=true
    rpc-authentication-required=true
    rpc-username={{transmission.user}}
    rpc-password={{transmission.passwd}}
    rpc-whitelist-enabled=false
    watch-dir=/downloads/transmission/watch
    
- name: Start container to apply changes
  docker_container:
    name: transmission
    state: started
  when: settings_json.stat.exists == False
